<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: e0d8d7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.barcodectr">
   <children>
      <MenuBar layoutX="141.0" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="153.0" prefHeight="38.0" prefWidth="650.0" style="-fx-background-color: white;" text="                                                                              BARCODE" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="100.0" pickOnBounds="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@label.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="add_barcode" buttonType="RAISED" layoutX="562.0" layoutY="168.0" onAction="#add_barcode" style="-fx-background-color: white;" text="  ADD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXTextField fx:id="product_id1" layoutX="293.0" layoutY="171.0" />
      <Label layoutX="80.0" layoutY="164.0" prefHeight="38.0" prefWidth="145.0" text="Enter Product ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="BARCODE" layoutX="352.0" layoutY="25.0" size="18" />
      <AnchorPane layoutX="1.0" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: white;" />
      <JFXButton fx:id="barcode_back" layoutX="39.0" layoutY="63.0" onAction="#barcode_back" prefHeight="18.0" prefWidth="29.0" text=" ">
         <graphic>
            <FontAwesomeIconView fx:id="barcode_back_icon" glyphName="ARROW_CIRCLE_LEFT" size="30" wrappingWidth="30.28571319580078" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
