<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.loginController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="299.0" prefHeight="23.0" prefWidth="193.0" text="Invento" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Italic" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="99.0" layoutY="355.0" prefHeight="23.0" prefWidth="205.0" text="Create and manage your stocks easily" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="140.0" fitWidth="275.0" layoutX="64.0" layoutY="149.0" pickOnBounds="true">
                    <image>
                        <Image url="@login.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutX="498.0" layoutY="100.0" prefWidth="305.0" AnchorPane.bottomAnchor="73.0" AnchorPane.topAnchor="100.0">
            <children>
                <TextField fx:id="txtUsername" layoutX="4.0" layoutY="53.0" prefHeight="34.0" prefWidth="275.0" promptText="UserName">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></TextField>
                <PasswordField fx:id="txtPassword" layoutX="5.0" layoutY="118.0" prefHeight="34.0" prefWidth="275.0" promptText="Password">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font></PasswordField>
                <Button fx:id="btnSignin" layoutX="142.0" layoutY="183.0" mnemonicParsing="false" onAction="#Login" prefHeight="34.0" prefWidth="137.0" text="Sign in" />
            <FontAwesomeIconView fx:id="exla1" fill="#f51313" glyphName="EXCLAMATION" layoutX="127.0" layoutY="290.0" opacity="0.0" size="40" />
                <Label fx:id="btnForgot" alignment="CENTER" layoutX="-29.0" layoutY="265.0" opacity="0.0" prefHeight="23.0" prefWidth="130.0" textFill="#f51d1d">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
            <JFXButton fx:id="forgot_btn" layoutX="-5.0" layoutY="188.0" onAction="#forgot_btn" text="Forgot Password?" textFill="#22ebe8" />
            </children>
        </Pane>
      <FontAwesomeIconView glyphName="USER" layoutX="447.0" layoutY="179.0" size="26" />
      <FontAwesomeIconView glyphName="KEY" layoutX="451.0" layoutY="240.0" size="26" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="618.0" layoutY="98.0" size="50" />
      <JFXButton layoutX="524.0" layoutY="435.0" text="New user?" textFill="#22ebe8" />
      <Button fx:id="login_signup_btn" layoutX="628.0" layoutY="430.0" mnemonicParsing="false" onAction="#login_signup_btn" prefHeight="34.0" prefWidth="137.0" text="Sign up" />

    </children>
</AnchorPane>
