<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: e0d8d7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.sales_table_ctr">
   <children>
      <MenuBar layoutX="141.0" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="152.0" prefHeight="38.0" prefWidth="592.0" style="-fx-background-color: white;" text="SALES" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="100.0" pickOnBounds="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@label.png" />
         </image>
      </ImageView>
      <TableView fx:id="sales_table" editable="true" layoutX="14.0" layoutY="64.0" prefHeight="397.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="sales_id_col" prefWidth="94.0" text="Sales Id" />
          <TableColumn fx:id="coustomer_id_col" prefWidth="130.0" text="Coustomer Id" />
            <TableColumn fx:id="product_id_col" prefWidth="118.0" text="Product Id" />
            <TableColumn fx:id="date_col" prefWidth="155.0" text="Date" />
            <TableColumn fx:id="quantity_col" prefWidth="140.0" text="Quantity" />
        </columns>
      </TableView>
      <JFXButton fx:id="add_sales" buttonType="RAISED" layoutX="698.0" layoutY="179.0" onAction="#add_sales" style="-fx-background-color: white;" text="ADD">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <JFXButton fx:id="supplier_back_btn" layoutX="35.0" layoutY="7.0" onAction="#sales_bck_act" text="  " />
      <JFXSpinner fx:id="suppiler_spin" layoutX="598.0" layoutY="45.0" progress="0.35" visible="false" />
       <JFXButton fx:id="sales_delete" buttonType="RAISED" layoutX="694.0" layoutY="281.0" onAction="#sales_delete" style="-fx-background-color: white;" text="Delete">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXButton>
      <JFXButton fx:id="sales_back_btn1" layoutX="34.0" layoutY="7.0" onAction="#sales_bck_act" text="  ">
         <graphic>
            <FontAwesomeIconView fx:id="supplier_back1" glyphName="ARROW_CIRCLE_LEFT" size="25" text="" />
         </graphic>
      </JFXButton>

   </children>
</AnchorPane>
